name: 🛑 WEB DEV BRANCH SECURITY

on:
  pull_request:
    branches:
      - web

jobs:
  check_branch:
    name: 🛑 Verify Source branch
    runs-on: ubuntu-latest

    steps:
    - name: 🧾 Checkout Code
      uses: actions/checkout@v2

    - name: 🛑 Verify Source branch
      run: |
        if [ ${{ github.event.pull_request.head.ref }} != "web-dev" ]; then
          echo "Error: Pull request must come from web-dev branch."
          exit 1
        fi
